# AutomationTestingUi

./: README.md  pom.xml
src/test/java/automationUI/: CustomWebDriverProvider.java
src/test/java/automationUI/pages/: BasePage.java
src/test/java/automationUI/pages/search/: Eldorado.java  EldoradoBascket.java  Notification.java  Ozon.java  OzonCart.java  Window1.java
src/test/java/automationUI/pages/search/Google/: GoogleSearch.java  ResultsGoogleSearch.java
src/test/java/automationUI/pages/search/Rambler/: KinoAfisha.java  RamblerAfisha.java  RamblerSearch.java  ResultsRamblerSearch.java
src/test/java/automationUI/pages/search/Yandex/: ResultsYandexSearch.java  YandexMarket.java  YandexSearch.java  YandexSearchBlock.java
src/test/java/automationUI/pages/system/: AnnotationScanner.java  BaseSteps.java  BddEnvironment.java  BddScenario.java  Pages.java  Props.java  Stash.java
src/test/java/automationUI/pages/system/anotations/: NameOfElement.java  PageEntry.java
src/test/java/automationUI/pages/system/config/: BrowserType.java  ExecutionType.java  RunType.java  TestConfig.java  TestConfigType.java
src/test/java/automationUI/pages/system/testData/: Client.java  Clients.java  ClientsData.java  JsonData.java  User.java  Users.java  UsersData.java  clients.json  users.json
src/test/java/automationUI/pages/system/testDataApi/: Client.java  Clients.java  ClientsData.java  JsonData.java  User.java  Users.java  UsersData.java
src/test/java/automationUI/runners/: CucumberTest.java
src/test/java/automationUI/stepdefs/: Highlighter.java  Hooks.java  MyStepdefs.java
src/test/resources/: log4j.properties
src/test/resources/config/: app.properties
src/test/resources/features/: 111.feature  2222.feature  444.feature  Stash1.feature  Stash2.feature  Stash3.feature  restassured.feature  Вывод текста локатора.feature  Поиск в рамблере.feature  Поиск товара в Яндекс.Маркет.feature  Покупка товара на озон.feature  Создание почты в Яндекс.feature  Эльдорадо.feature
src/test/resources/features/примеры/: Рефлексия. Получение данных клиента.feature  Таблица.feature
